// ===================================================
// Problem  : Minimum Swaps to Arrange a Binary Grid
// Platform : Leetcode
// Link     : https://leetcode.com/problems/minimum-swaps-to-arrange-a-binary-grid/
// Difficulty: Medium
// Language : python3
// Runtime  : 4 ms
// Memory   : 20.9 MB
// Date     : March 3, 2026
// ===================================================class Solution:
    def minSwaps(self, grid: List[List[int]]) -> int:
        n = len(grid)
        zeros = list(map(lambda r: (r[::-1] + [1]).index(1), grid))
        
        swaps = 0
        for i in range(n):
            j = (zeros + [n]).index(next(filter(lambda v: v >= n - 1 - i, zeros + [n])))
            if j == len(zeros): return -1
            swaps += j
            zeros.pop(j)
        return swaps