// ===================================================
// Problem  : Find Kth Bit in Nth Binary String
// Platform : Leetcode
// Link     : https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/
// Difficulty: Medium
// Language : python3
// Runtime  : 376 ms
// Memory   : 27.5 MB
// Date     : March 3, 2026
// ===================================================class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        s = "0"
        
        for _ in range(2, n + 1):
            inverted = "".join("1" if bit == "0" else "0" for bit in s)
            reversed_inverted = inverted[::-1]
            s = s + "1" + reversed_inverted
        
        return s[k - 1]

        

        