// ===================================================
// Problem  : Maximum Distance Between a Pair of Values
// Platform : Leetcode
// Link     : https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/
// Difficulty: Medium
// Language : python3
// Runtime  : 56 ms
// Memory   : 35.8 MB
// Date     : April 19, 2026
// ===================================================class Solution:
    def maxDistance(self, nums1: List[int], nums2: List[int]) -> int:    
                  i = 0
                  j = 0
                  max_dist = 0
                  while i < len(nums1) and j < len(nums2):
                    if nums1[i] <= nums2[j]:
                        max_dist = max(max_dist, j - i)
                        j += 1
                    else:
                        i += 1

                  return max_dist