// ===================================================
// Problem  : Decode the Slanted Ciphertext
// Platform : Leetcode
// Link     : https://leetcode.com/problems/decode-the-slanted-ciphertext/
// Difficulty: Medium
// Language : python3
// Runtime  : 215 ms
// Memory   : 32.3 MB
// Date     : April 9, 2026
// ===================================================class Solution:
    def decodeCiphertext(self, en: str, rows: int) -> str:
        
        if rows <= 1:
            return en

        decode = []
        n = len(en)
        m = n // rows

        for i in range(m):
            for j in range(rows):
                idx = i + j + (m * j)
                if idx < rows * m:
                           decode.append(en[idx])

        return ''.join(decode).rstrip()