// ===================================================
// Problem  : Construct Product Matrix
// Platform : Leetcode
// Link     : https://leetcode.com/problems/construct-product-matrix/
// Difficulty: Medium
// Language : python3
// Runtime  : 143 ms
// Memory   : 46.2 MB
// Date     : March 24, 2026
// ===================================================class Solution:
    def constructProductMatrix(self, grid: List[List[int]]) -> List[List[int]]:

        n, m = len(grid), len(grid[0])
        MOD=12345
        # Step 1: Flatten grid
        arr = []
        for i in range(n):
            for j in range(m):
                arr.append(grid[i][j])
        
        size = n * m
        
        # Step 2: Prefix product
        prefix = [1] * size
        for i in range(1, size):
            prefix[i] = (prefix[i-1] * arr[i-1]) % MOD
        
        # Step 3: Suffix product
        suffix = [1] * size
        for i in range(size-2, -1, -1):
            suffix[i] = (suffix[i+1] * arr[i+1]) % MOD
        
        # Step 4: Build result
        result = [0] * size
        for i in range(size):
            result[i] = (prefix[i] * suffix[i]) % MOD
        
        # Step 5: Convert back to 2D
        p = [[0]*m for _ in range(n)]
        idx = 0
        for i in range(n):
            for j in range(m):
                p[i][j] = result[idx]
                idx += 1
        
        return p