// ===================================================
// Problem  : Count Submatrices With Equal Frequency of X and Y
// Platform : Leetcode
// Link     : https://leetcode.com/problems/count-submatrices-with-equal-frequency-of-x-and-y/
// Difficulty: Medium
// Language : python3
// Runtime  : 342 ms
// Memory   : 103.6 MB
// Date     : March 20, 2026
// ===================================================class Solution:
    def numberOfSubmatrices(self, grid: List[List[str]]) -> int:
        
            rows=len(grid)
            cols=len(grid[0])
            sumX=[0]*cols
            sumY=[0]*cols
            res=0
            for i in range(rows):
                rx=0
                ry=0
                for j in range(cols):
                    if grid[i][j] == "X":
                        rx+=1
                    elif grid[i][j] == "Y":
                        ry+=1

                    sumX[j]+=rx
                    sumY[j]+=ry
                    if sumX[j] > 0 and sumX[j] == sumY[j] :
                        res+=1
            return res
                