// ===================================================
// Problem  : Minimum Number of Seconds to Make Mountain Height Zero
// Platform : Leetcode
// Link     : https://leetcode.com/problems/minimum-number-of-seconds-to-make-mountain-height-zero/
// Difficulty: Medium
// Language : python3
// Runtime  : 246 ms
// Memory   : 20.7 MB
// Date     : March 13, 2026
// ===================================================class Solution:
    def minNumberOfSeconds(self, m: int, w: List[int]) -> int:
        
        def can_finish(time):
            total = 0
            
            for t in w:
                k = int((math.sqrt(1 + 8 * (time // t)) - 1) // 2)
                total += k
                
                if total >= m:
                    return True
            
            return False
        
        left, right = 1, 10**18
        
        while left < right:
            mid = (left + right) // 2
            
            if can_finish(mid):
                right = mid
            else:
                left = mid + 1
        
        return left