// ===================================================
// Problem  : Minimum Absolute Difference in Sliding Submatrix
// Platform : Leetcode
// Link     : https://leetcode.com/problems/minimum-absolute-difference-in-sliding-submatrix/
// Difficulty: Medium
// Language : python3
// Runtime  : 38 ms
// Memory   : 19.3 MB
// Date     : March 20, 2026
// ===================================================class Solution:
    def minAbsDiff(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m,n = len(grid),len(grid[0])
        ans= [[0]*(n-k+1) for _ in range(m-k+1)]
         
        for i in range(m-k+1):
            for j in range(n-k+1):
                v=sorted(set(
                    grid[x][y] 
                    for x in range(i,i+k) 
                    for y in range(j,j+k)
                ))
                if len(v) <= 1:
                   ans[i][j]=0
                else:
                   ans[i][j] = min(v[p+1]-v[p] for p in range(len(v)-1))
        return ans

