// ===================================================
// Problem  : Implement Stack using Queues
// Platform : Leetcode
// Link     : https://leetcode.com/problems/implement-stack-using-queues/
// Difficulty: Easy
// Language : python3
// Runtime  : 0 ms
// Memory   : 19.4 MB
// Date     : April 25, 2026
// ===================================================class MyStack:

    def __init__(self):
        self.a=deque()


    def push(self, x: int) -> None:
        self.a.append(x)
        for _ in range(len(self.a)-1):
            self.a.append(self.a.popleft())

    def pop(self) -> int:
        return self.a.popleft()
        

    def top(self) -> int:
        return self.a[0]

    def empty(self) -> bool:
        if len(self.a) == 0 :
            return True 
        else:
            return False

        


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()