// ===================================================
// Problem  : Complement of Base 10 Integer
// Platform : Leetcode
// Link     : https://leetcode.com/problems/complement-of-base-10-integer/
// Difficulty: Easy
// Language : python3
// Runtime  : 0 ms
// Memory   : 19.1 MB
// Date     : March 11, 2026
// ===================================================class Solution:
    def bitwiseComplement(self, n: int) -> int:
        '''***s=bin(n)[2:]
        t=""
        for i in s:
            if i =="1":
                t= t+"0"
            else:
                t= t+"1"

        
        s=0
        for i in range(len(t)) :
            s=s + (2**i)*(int(t[i:i+1]))
        
        return s
             '''
        if n == 0: return 1
        mask = (1 << n.bit_length()) - 1
        return n ^ mask