// ===================================================
// Problem  : Minimum Distance to the Target Element
// Platform : Leetcode
// Link     : https://leetcode.com/problems/minimum-distance-to-the-target-element/
// Difficulty: Easy
// Language : python3
// Runtime  : 0 ms
// Memory   : 19.4 MB
// Date     : April 13, 2026
// ===================================================class Solution:
    def getMinDistance(self, nums: List[int], target: int, start: int) -> int:
        res=len(nums)
        for i in range(len(nums)):
            if nums[i] == target:
                 res=min(res,abs(i-start))
                
        return res
