// ===================================================
// Problem  : Determine Whether Matrix Can Be Obtained By Rotation
// Platform : Leetcode
// Link     : https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation/
// Difficulty: Easy
// Language : python3
// Runtime  : 0 ms
// Memory   : 19.3 MB
// Date     : March 22, 2026
// ===================================================class Solution:
    def findRotation(self, mat: List[List[int]], target: List[List[int]]) -> bool:
        if mat == target :
            return True
        n = len(mat)

        for k in range(3):
            for i in range(n//2):
                for j in range((n+1)//2):
                    (mat[i][j],
                    mat[n-1-j][i],
                    mat[n-1-i][n-1-j],
                    mat[j][n-1-i],
                    ) =(
                        mat[n - 1 - j][i],
                        mat[n - 1 - i][n - 1 - j],
                        mat[j][n - 1 - i],
                        mat[i][j],
                    )

            if mat == target:
                return True
        return False