// ===================================================
// Problem  : Check if Strings Can be Made Equal With Operations I
// Platform : Leetcode
// Link     : https://leetcode.com/problems/check-if-strings-can-be-made-equal-with-operations-i/
// Difficulty: Easy
// Language : python3
// Runtime  : 0 ms
// Memory   : 19.2 MB
// Date     : March 29, 2026
// ===================================================class Solution:
  def canBeEqual(self, s1: str, s2: str) -> bool:
    l=list(s1)
        # case 1: no swap
    if s1 == s2:
        return True
    
    # case 2: swap (0,2)
    l1 = l[:]
    l1[0], l1[2] = l1[2], l1[0]
    if "".join(l1) == s2:
        return True
    
    # case 3: swap (1,3)
    l2 = l[:]
    l2[1], l2[3] = l2[3], l2[1]
    if "".join(l2) == s2:
        return True
    
    # case 4: swap both
    l3 = l[:]
    l3[0], l3[2] = l3[2], l3[0]
    l3[1], l3[3] = l3[3], l3[1]
    if "".join(l3) == s2:
        return True
    
    return False